<!--TODO: write the js for password generator-->
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="mainPage.js"></script>
    <title>PassGet: Password Generator</title>

</head>
<body>
    <div class = "top">
        <img src ="../imgs/sidebarIcon.png" class ="button" id="sidebarIcon">
    </div>
    
    <img src="../imgs/passGetLogo" class="logo">

    <div class = "middleBox" id="midBox">
        <div class="passwordOutputBox"> 
            <!-- this is where the generated password
            is outputted-->
        </div>
     
        <div class= "buttonSpace">

            <div class = "button" id="generateButton">
                <p class="buttonText">
                    Generate
                </p>
            </div> 

            <div class = "button" id="saveButton">
                <p class="buttonText">
                    Save
                </p>
            </div>

        </div>
    </div>



</body>
</html>

